.container {
    .site-logo {
        img {
            width: 118px;
            height: 32px;
        }
    }
}

.main {
    .container {
        .bussiness {
            margin-bottom: 100px;
            /*img {
                width:100px!important;
            }*/
            background: url('../../images/content/MinhBachDoanhNghiep4.png') no-repeat center center !important;
            width: 100%;
            height: 350px;
            text-align: right;

            a {
                margin-top: 285px !important;
                margin-right: 145px !important;
            }
        }
    }
}
/***
Brands
***/
.brands {
    .owl-buttons {
        .owl-prev {
            margin-top: 60px !important;
        }
    }
}

.brands {
    .owl-buttons {
        .owl-next {
            margin-top: 60px !important;
        }
    }
}
/*Button more news*/
.btnMoreNews {
    margin-left: 45% !important;
}

/*Video NTD*/
.wpnguoitieudung {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
